In [3]:
import pandas as pd
import numpy as np

# dados dos Logistas (Sellers)

In [4]:
dataSellers = pd.read_csv('olist_sellers_dataset.csv')
dataSellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [60]:
print(dataSellers.shape)
print(dataSellers.seller_id.unique().shape)

(3095, 4)
(3095,)

In [5]:
# numero de Logistas por Estado

dataSellers.seller_state.value_counts()

SP    1849
PR     349
MG     244
SC     190
RJ     171
RS     129
GO      40
DF      30
ES      23
BA      19
CE      13
PE       9
PB       6
MS       5
RN       5
MT       4
RO       2
SE       2
PA       1
PI       1
MA       1
AM       1
AC       1
Name: seller_state, dtype: int64

# dados dos Clientes (Customers)

In [6]:
dataCustomers = pd.read_csv('olist_customers_dataset.csv')
dataCustomers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [7]:
# Verificando se existem repetições (exemplo)

print(dataCustomers.shape)
print(dataCustomers.customer_id.unique().shape)
print(dataCustomers.customer_unique_id.unique().shape)
#print(dataCustomers.customer_unique_id.value_counts())

idx = dataCustomers[dataCustomers['customer_unique_id'] == '8d50f5eadf50201ccdcedfb9e2ac8455'].index
print(dataCustomers.customer_state[idx].value_counts())
print(dataCustomers.customer_city[idx].value_counts())
print(dataCustomers.customer_zip_code_prefix[idx].value_counts())

(99441, 5)
(99441,)
(96096,)
SP    17
Name: customer_state, dtype: int64
sao paulo    17
Name: customer_city, dtype: int64
4045    17
Name: customer_zip_code_prefix, dtype: int64

In [8]:
# cliente que apareceu mais vezes é esse, fazer alguns testes com ele para entender como estao os dados
A = '8d50f5eadf50201ccdcedfb9e2ac8455'

# dados dos Pedidos (Orders)

In [9]:
dataOrders = pd.read_csv('olist_orders_dataset.csv')
dataOrders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [10]:
print(dataOrders.shape)
print(dataOrders.customer_id.unique().shape)
print(dataOrders.order_id.unique().shape)

(99441, 8)
(99441,)
(99441,)

# dados dos Reviews de cada Pedido

In [11]:
dataRev = pd.read_csv('olist_order_reviews_dataset.csv')
dataRev.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [12]:
print(dataRev.shape)
print(dataRev.order_id.unique().shape)
print(dataRev.review_id.unique().shape)

(100000, 7)
(99441,)
(99173,)

# dados dos Pagamentos de cada Pedido

In [13]:
dataPay = pd.read_csv('olist_order_payments_dataset.csv')
dataPay.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [14]:
print(dataPay.shape)
print(dataPay.order_id.unique().shape)

(103886, 5)
(99440,)

# dados dos Items de cada Pedido

In [15]:
dataItems = pd.read_csv('olist_order_items_dataset.csv')
dataItems.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [16]:
print(dataItems.shape)
print(dataItems.order_id.unique().shape)
print(dataItems.product_id.unique().shape)

(112650, 7)
(98666,)
(32951,)

# dados dos Produtos vendidos

In [17]:
dataProd = pd.read_csv('olist_products_dataset.csv')
dataProd.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [18]:
print(dataProd.shape)
print(dataProd.product_id.unique().shape)

(32951, 9)
(32951,)

# Olhando detalhadamente o Cliente A (para treinar como ler os dados)

In [19]:
idx = dataCustomers[dataCustomers['customer_unique_id'] == A].index
print(idx)
dataCustomers.loc[idx,:]

Int64Index([14186, 15321, 16654, 36122, 38073, 40141, 48614, 52574, 58707,
            67996, 72745, 74510, 83363, 85507, 90268, 93591, 96652],
           dtype='int64')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
14186,1bd3585471932167ab72a84955ebefea,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
15321,a8fabc805e9a10a3c93ae5bff642b86b,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
16654,897b7f72042714efaa64ac306ba0cafc,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
36122,b2b13de0770e06de50080fea77c459e6,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
38073,42dbc1ad9d560637c9c4c1533746f86d,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
40141,dfb941d6f7b02f57a44c3b7c3fefb44b,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
48614,65f9db9dd07a4e79b625effa4c868fcb,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
52574,1c62b48fb34ee043310dcb233caabd2e,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
58707,a682769c4bc10fc6ef2101337a6c83c9,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
67996,6289b75219d757a56c0cce8d9e427900,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
72745,3414a9c813e3ca02504b8be8b2deb27f,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
74510,0e4fdc084a6b9329ed55d62dcd653ccf,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
83363,f5188d99e9281e214a4a7d1b139a8229,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
85507,89be66634d68fa73a95499b6352e085d,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
90268,0bf8bf19944a7f8b40ba86fef778ca7c,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
93591,9a1afef458843a022e431f4cb304dfe9,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
96652,31dd055624c66f291578297a551a6cdf,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP

In [20]:
C_A = dataCustomers.customer_id[idx]
type(C_A)

pandas.core.series.Series

In [21]:
id_customer_A = np.array(C_A)
id_customer_A

array(['1bd3585471932167ab72a84955ebefea',
       'a8fabc805e9a10a3c93ae5bff642b86b',
       '897b7f72042714efaa64ac306ba0cafc',
       'b2b13de0770e06de50080fea77c459e6',
       '42dbc1ad9d560637c9c4c1533746f86d',
       'dfb941d6f7b02f57a44c3b7c3fefb44b',
       '65f9db9dd07a4e79b625effa4c868fcb',
       '1c62b48fb34ee043310dcb233caabd2e',
       'a682769c4bc10fc6ef2101337a6c83c9',
       '6289b75219d757a56c0cce8d9e427900',
       '3414a9c813e3ca02504b8be8b2deb27f',
       '0e4fdc084a6b9329ed55d62dcd653ccf',
       'f5188d99e9281e214a4a7d1b139a8229',
       '89be66634d68fa73a95499b6352e085d',
       '0bf8bf19944a7f8b40ba86fef778ca7c',
       '9a1afef458843a022e431f4cb304dfe9',
       '31dd055624c66f291578297a551a6cdf'], dtype=object)

In [22]:
# vamos ver esses pedidos no dataset de Pedidos

idx_Pedidos_A = []
for i in range(0,17):
    idx_Pedidos_A.append(dataOrders[dataOrders.customer_id == id_customer_A[i]].index[0])
idx_Pedidos_A

[39449,
 3660,
 2340,
 77205,
 19127,
 33703,
 69559,
 58811,
 11694,
 24886,
 66732,
 68664,
 81909,
 97240,
 5167,
 84977,
 16231]

In [23]:
Estado_dos_Pedidos_A = dataOrders.loc[idx_Pedidos_A,:]
Estado_dos_Pedidos_A

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
39449,b850a16d8faf65a74c51287ef34379ce,1bd3585471932167ab72a84955ebefea,delivered,2017-11-22 20:01:53,2017-11-22 20:12:32,2017-11-24 16:07:56,2017-11-27 18:49:13,2017-12-04 00:00:00
3660,23427a6bd9f8fd1b51f1b1e5cc186ab8,a8fabc805e9a10a3c93ae5bff642b86b,delivered,2018-05-21 22:44:31,2018-05-22 01:53:35,2018-05-22 14:18:00,2018-05-23 15:33:09,2018-05-29 00:00:00
2340,c2213109a2cc0e75d55585b7aaac6d97,897b7f72042714efaa64ac306ba0cafc,delivered,2018-08-07 23:32:14,2018-08-07 23:45:21,2018-08-09 13:35:00,2018-08-10 20:26:44,2018-08-13 00:00:00
77205,369634708db140c5d2c4e365882c443a,b2b13de0770e06de50080fea77c459e6,delivered,2017-06-18 22:56:48,2017-06-18 23:10:19,2017-06-19 20:12:26,2017-06-23 12:55:50,2017-07-07 00:00:00
19127,bf92c69b7cc70f7fc2c37de43e366173,42dbc1ad9d560637c9c4c1533746f86d,delivered,2017-07-24 22:11:50,2017-07-24 22:25:14,2017-07-26 01:42:03,2017-07-31 16:59:58,2017-08-15 00:00:00
33703,4f62d593acae92cea3c5662c76122478,dfb941d6f7b02f57a44c3b7c3fefb44b,delivered,2017-07-18 23:10:58,2017-07-18 23:23:26,2017-07-20 19:00:02,2017-07-21 16:19:40,2017-07-31 00:00:00
69559,112eb6f37f1b9dabbced368fbbc6c9ef,65f9db9dd07a4e79b625effa4c868fcb,delivered,2018-07-23 21:53:02,2018-07-24 10:31:34,2018-07-25 10:25:00,2018-07-26 18:29:28,2018-08-02 00:00:00
58811,519203404f6116d406a970763ee75799,1c62b48fb34ee043310dcb233caabd2e,delivered,2017-08-05 08:59:43,2017-08-05 09:10:13,2017-08-07 18:50:00,2017-08-09 15:22:28,2017-08-25 00:00:00
11694,d3582fd5ccccd9cb229a63dfb417c86f,a682769c4bc10fc6ef2101337a6c83c9,delivered,2018-08-20 19:14:26,2018-08-20 19:30:05,2018-08-21 15:11:00,2018-08-24 14:08:43,2018-09-04 00:00:00
24886,6bdf325f0966e3056651285c0aed5aad,6289b75219d757a56c0cce8d9e427900,delivered,2018-05-22 23:08:55,2018-05-22 23:36:01,2018-05-23 19:02:00,2018-05-24 11:58:23,2018-05-30 00:00:00
66732,a1a6eadae352582010f449d8527b55f3,3414a9c813e3ca02504b8be8b2deb27f,delivered,2018-08-18 12:39:19,2018-08-18 12:50:37,2018-08-20 14:43:00,2018-08-24 17:26:42,2018-09-03 00:00:00
68664,5d848f3d93a493c1c8955e018240e7ca,0e4fdc084a6b9329ed55d62dcd653ccf,shipped,2017-05-15 23:30:03,2017-05-15 23:42:34,2017-05-17 10:42:20,NaN,2017-05-26 00:00:00
81909,838f8e96cf584a1d8d22eaf7143c7772,f5188d99e9281e214a4a7d1b139a8229,delivered,2018-07-04 22:35:13,2018-07-05 16:27:55,2018-07-06 10:15:00,2018-07-10 21:27:30,2018-07-17 00:00:00
97240,cd4b336a02aacabd0ef22f6db711f95e,89be66634d68fa73a95499b6352e085d,delivered,2017-10-18 23:25:04,2017-10-19 00:36:08,2017-10-20 17:11:50,2017-10-23 18:33:01,2017-10-30 00:00:00
5167,e3071b7624445af6e4f3a1b23718667d,0bf8bf19944a7f8b40ba86fef778ca7c,delivered,2017-09-05 22:14:52,2017-09-05 22:30:56,2017-09-06 15:26:12,2017-09-11 13:27:49,2017-09-22 00:00:00
84977,89d9b111d2b990deb5f5f9769f92800b,9a1afef458843a022e431f4cb304dfe9,delivered,2017-10-29 16:58:02,2017-10-29 17:10:09,2017-10-30 15:58:52,2017-10-31 15:33:47,2017-11-10 00:00:00
16231,5837a2c844decae8a778657425f6d664,31dd055624c66f291578297a551a6cdf,unavailable,2017-07-17 22:11:13,2017-07-17 22:23:46,NaN,NaN,2017-08-17 00:00:00

In [24]:
order_id_A = np.array(Estado_dos_Pedidos_A.order_id)
order_id_A

array(['b850a16d8faf65a74c51287ef34379ce',
       '23427a6bd9f8fd1b51f1b1e5cc186ab8',
       'c2213109a2cc0e75d55585b7aaac6d97',
       '369634708db140c5d2c4e365882c443a',
       'bf92c69b7cc70f7fc2c37de43e366173',
       '4f62d593acae92cea3c5662c76122478',
       '112eb6f37f1b9dabbced368fbbc6c9ef',
       '519203404f6116d406a970763ee75799',
       'd3582fd5ccccd9cb229a63dfb417c86f',
       '6bdf325f0966e3056651285c0aed5aad',
       'a1a6eadae352582010f449d8527b55f3',
       '5d848f3d93a493c1c8955e018240e7ca',
       '838f8e96cf584a1d8d22eaf7143c7772',
       'cd4b336a02aacabd0ef22f6db711f95e',
       'e3071b7624445af6e4f3a1b23718667d',
       '89d9b111d2b990deb5f5f9769f92800b',
       '5837a2c844decae8a778657425f6d664'], dtype=object)

In [25]:
# vamos ver como foi o pagamento?
idx_Pedidos_A_pay = []
for i in range(0,17):
    idx_Pedidos_A_pay.append(dataPay[dataPay.order_id == order_id_A[i]].index[0])
idx_Pedidos_A_pay

[87479,
 67929,
 85528,
 72354,
 15183,
 49727,
 91613,
 74928,
 20978,
 22761,
 57189,
 90863,
 52663,
 90826,
 46026,
 17685,
 6722]

In [26]:
Pay_dos_Pedidos_A = dataPay.loc[idx_Pedidos_A_pay,:]
Pay_dos_Pedidos_A

,order_id,payment_sequential,payment_type,payment_installments,payment_value
87479,b850a16d8faf65a74c51287ef34379ce,1,credit_card,1,21.77
67929,23427a6bd9f8fd1b51f1b1e5cc186ab8,1,credit_card,1,53.38
85528,c2213109a2cc0e75d55585b7aaac6d97,1,credit_card,1,34.44
72354,369634708db140c5d2c4e365882c443a,1,credit_card,2,51.75
15183,bf92c69b7cc70f7fc2c37de43e366173,1,credit_card,3,166.71
49727,4f62d593acae92cea3c5662c76122478,1,credit_card,1,21.77
91613,112eb6f37f1b9dabbced368fbbc6c9ef,1,credit_card,1,107.85
74928,519203404f6116d406a970763ee75799,1,credit_card,3,81.89
20978,d3582fd5ccccd9cb229a63dfb417c86f,1,credit_card,1,38.66
22761,6bdf325f0966e3056651285c0aed5aad,1,credit_card,1,62.95
57189,a1a6eadae352582010f449d8527b55f3,1,credit_card,2,96.40
90863,5d848f3d93a493c1c8955e018240e7ca,1,credit_card,1,22.77
52663,838f8e96cf584a1d8d22eaf7143c7772,1,credit_card,1,30.41
90826,cd4b336a02aacabd0ef22f6db711f95e,1,credit_card,1,37.77
46026,e3071b7624445af6e4f3a1b23718667d,1,credit_card,1,51.75
17685,89d9b111d2b990deb5f5f9769f92800b,1,credit_card,1,21.77
6722,5837a2c844decae8a778657425f6d664,1,credit_card,1,25.59

In [27]:
# vamos ver as reviews?

idx_Pedidos_A_rev = []
for i in range(0,17):
    idx_Pedidos_A_rev.append(dataRev[dataRev.order_id == order_id_A[i]].index[0])
idx_Pedidos_A_rev

[45953,
 78918,
 43613,
 44970,
 21657,
 85795,
 39958,
 3079,
 76405,
 68088,
 33257,
 12657,
 5688,
 39950,
 3323,
 35034,
 33360]

In [28]:
Rev_dos_Pedidos_A = dataRev.loc[idx_Pedidos_A_rev,:]
Rev_dos_Pedidos_A

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
45953,68faf98deb4bc8c25eb42f07a1216f46,b850a16d8faf65a74c51287ef34379ce,5,NaN,NaN,2017-11-28 00:00:00,2017-11-28 21:59:16
78918,cb1172e327bba1a8784de2ecc9107c2e,23427a6bd9f8fd1b51f1b1e5cc186ab8,5,NaN,NaN,2018-05-24 00:00:00,2018-05-24 18:57:51
43613,ae4bcc3a247dd80b95ec803024afc142,c2213109a2cc0e75d55585b7aaac6d97,5,NaN,NaN,2018-08-11 00:00:00,2018-08-12 22:47:47
44970,7ecc7adba17766dab9097a0116a75a66,369634708db140c5d2c4e365882c443a,5,NaN,NaN,2017-06-25 00:00:00,2017-06-26 20:53:55
21657,8858e37108a15029eef04f510161fb8a,bf92c69b7cc70f7fc2c37de43e366173,5,NaN,NaN,2017-08-01 00:00:00,2017-08-02 01:22:24
85795,cb44e7ba6bacbf6f348aec2b9ab56790,4f62d593acae92cea3c5662c76122478,5,NaN,NaN,2017-07-22 00:00:00,2017-07-24 12:52:56
39958,8accb409ffddfd1694113c3a0e6e0f70,112eb6f37f1b9dabbced368fbbc6c9ef,5,NaN,NaN,2018-07-27 00:00:00,2018-07-28 13:07:54
3079,c40b5c0ee4779d9f1c25da03503943e1,519203404f6116d406a970763ee75799,5,NaN,NaN,2017-08-10 00:00:00,2017-08-11 03:39:10
76405,37ff8fc67fe30b4b716c39cf4c8f7314,d3582fd5ccccd9cb229a63dfb417c86f,5,NaN,NaN,2018-08-25 00:00:00,2018-08-25 19:35:04
68088,4fb14394b2623c73eccc973685930f08,6bdf325f0966e3056651285c0aed5aad,5,NaN,NaN,2018-05-25 00:00:00,2018-05-25 15:32:23
33257,c1bb086f597f9250796a3cdb3b9d06ad,a1a6eadae352582010f449d8527b55f3,5,NaN,NaN,2018-08-25 00:00:00,2018-08-26 02:05:07
12657,a58d637619788f616ab837c119ca5b2c,5d848f3d93a493c1c8955e018240e7ca,5,NaN,NaN,2017-05-28 00:00:00,2017-05-29 00:05:02
5688,9c59a988e851bc2d97329b7bdb755122,838f8e96cf584a1d8d22eaf7143c7772,5,NaN,NaN,2018-07-11 00:00:00,2018-07-12 01:52:09
39950,2f195bb1c592abb49ca9930b8b6b22f9,cd4b336a02aacabd0ef22f6db711f95e,5,NaN,NaN,2017-10-24 00:00:00,2017-10-24 16:55:12
3323,fa2449a730e7e4a66f698977f6ab3802,e3071b7624445af6e4f3a1b23718667d,5,NaN,NaN,2017-09-12 00:00:00,2017-09-13 01:39:44
35034,ceea1f7a0d8f9c6d139da6813f09344f,89d9b111d2b990deb5f5f9769f92800b,5,NaN,NaN,2017-11-01 00:00:00,2017-11-02 01:42:01
33360,fe4defbc0ab6116a1e5a93741fde4b1d,5837a2c844decae8a778657425f6d664,1,NaN,NaN,2017-08-19 00:00:00,2017-08-19 13:34:35

In [29]:
# vamos ver os items?

idx_Pedidos_A_item = []
for i in range(0,17):
    aux = dataItems[dataItems.order_id == order_id_A[i]].index
    if aux.shape[0] != 0:
        idx_Pedidos_A_item.append(aux[0])
idx_Pedidos_A_item

[81072,
 15443,
 85458,
 23961,
 84306,
 35059,
 7577,
 35995,
 93245,
 47446,
 70854,
 41054,
 57814,
 90399,
 100108,
 60484]

In [30]:
I_dos_Pedidos_A = dataItems.loc[idx_Pedidos_A_item,:]
I_dos_Pedidos_A

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
81072,b850a16d8faf65a74c51287ef34379ce,1,5bccc8fe44471df6c7b7e08176837d2f,1da3aeb70d7989d1e6d9b0e887f97c23,2017-11-28 20:12:32,13.99,7.78
15443,23427a6bd9f8fd1b51f1b1e5cc186ab8,1,5cb96c51c55f57503465e4d2558dc053,db4350fd57ae30082dec7acbaacc17f9,2018-05-24 01:53:35,45.99,7.39
85458,c2213109a2cc0e75d55585b7aaac6d97,1,de7df82eb1e48c456b020c2cfb03aeed,1da3aeb70d7989d1e6d9b0e887f97c23,2018-08-12 23:45:21,26.99,7.45
23961,369634708db140c5d2c4e365882c443a,1,d83509907a19c72e1e4cdde78b8177ec,94e93ce877be27a515118dbfd2c2be41,2017-06-22 23:10:19,39.90,11.85
84306,bf92c69b7cc70f7fc2c37de43e366173,1,e01bc2ad5c6f46c0f53f73379fcd602e,a3a38f4affed601eb87a97788c949667,2017-07-30 22:25:14,149.90,16.81
35059,4f62d593acae92cea3c5662c76122478,1,94cc774056d3f2b0dc693486a589025e,1da3aeb70d7989d1e6d9b0e887f97c23,2017-07-24 23:23:26,13.99,7.78
7577,112eb6f37f1b9dabbced368fbbc6c9ef,1,41f6cb7c3b1200749326e50106f32d58,db4350fd57ae30082dec7acbaacc17f9,2018-07-30 09:43:43,99.00,8.85
35995,519203404f6116d406a970763ee75799,1,5fb61f482620cb672f5e586bb132eae9,94e93ce877be27a515118dbfd2c2be41,2017-08-10 09:10:13,69.90,11.99
93245,d3582fd5ccccd9cb229a63dfb417c86f,1,df473738565b52f77b4e22b328b41576,01266d4c46afa519678d16a8b683d325,2018-08-22 19:30:05,23.40,15.26
47446,6bdf325f0966e3056651285c0aed5aad,1,d6354128c28cc56532ba7393d9373083,412a4720f3e9431b4afa1476a1acddbe,2018-05-24 23:31:13,51.80,11.15
70854,a1a6eadae352582010f449d8527b55f3,1,426f910ccd39ae5e7d55013c466fe343,0691148aee60ca47977c187804f935ae,2018-08-23 12:50:37,72.90,23.50
41054,5d848f3d93a493c1c8955e018240e7ca,1,4e1d2ef2974c85d82582edfe594a4f57,1da3aeb70d7989d1e6d9b0e887f97c23,2017-05-21 23:42:34,14.99,7.78
57814,838f8e96cf584a1d8d22eaf7143c7772,1,fe7e33eaa09b5a4a3d3aa477280db875,1da3aeb70d7989d1e6d9b0e887f97c23,2018-07-08 23:31:20,22.99,7.42
90399,cd4b336a02aacabd0ef22f6db711f95e,1,9169f70b7ce1138ac35678432d1e5ff2,1da3aeb70d7989d1e6d9b0e887f97c23,2017-10-25 00:36:08,29.99,7.78
100108,e3071b7624445af6e4f3a1b23718667d,1,88159bac10e3d4f4b69b157406c7f70f,fdaaf5bfda82b7b80535610c831b8d09,2017-09-12 22:30:56,39.90,11.85
60484,89d9b111d2b990deb5f5f9769f92800b,1,94cc774056d3f2b0dc693486a589025e,1da3aeb70d7989d1e6d9b0e887f97c23,2017-11-03 17:10:09,13.99,7.78

In [31]:
# vamos ver os produtos?

prod_id_A = np.array(I_dos_Pedidos_A.product_id)
prod_id_A 

idx_Pedidos_A_prod = []
for i in range(0,16):
    aux = dataProd[dataProd.product_id == prod_id_A[i]].index
    if aux.shape[0] != 0:
        idx_Pedidos_A_prod.append(aux[0])
idx_Pedidos_A_prod

[25399,
 2759,
 9229,
 19943,
 6818,
 31144,
 31928,
 197,
 180,
 15310,
 21436,
 32936,
 6540,
 12196,
 23144,
 31144]

In [32]:
Prod_dos_Pedidos_A = dataProd.loc[idx_Pedidos_A_prod,:]
Prod_dos_Pedidos_A

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
25399,5bccc8fe44471df6c7b7e08176837d2f,esporte_lazer,44.0,87.0,3.0,150.0,20.0,20.0,20.0
2759,5cb96c51c55f57503465e4d2558dc053,esporte_lazer,53.0,282.0,1.0,300.0,35.0,6.0,11.0
9229,de7df82eb1e48c456b020c2cfb03aeed,esporte_lazer,60.0,333.0,2.0,200.0,30.0,20.0,20.0
19943,d83509907a19c72e1e4cdde78b8177ec,esporte_lazer,25.0,303.0,2.0,200.0,25.0,5.0,12.0
6818,e01bc2ad5c6f46c0f53f73379fcd602e,esporte_lazer,28.0,1182.0,4.0,900.0,50.0,6.0,20.0
31144,94cc774056d3f2b0dc693486a589025e,fashion_bolsas_e_acessorios,29.0,99.0,3.0,150.0,20.0,20.0,20.0
31928,41f6cb7c3b1200749326e50106f32d58,esporte_lazer,59.0,405.0,2.0,330.0,45.0,6.0,18.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
180,df473738565b52f77b4e22b328b41576,construcao_ferramentas_ferramentas,42.0,369.0,1.0,400.0,16.0,2.0,11.0
15310,d6354128c28cc56532ba7393d9373083,esporte_lazer,38.0,203.0,1.0,1000.0,16.0,6.0,12.0
21436,426f910ccd39ae5e7d55013c466fe343,esporte_lazer,57.0,340.0,1.0,350.0,43.0,30.0,32.0
32936,4e1d2ef2974c85d82582edfe594a4f57,esporte_lazer,43.0,191.0,4.0,300.0,25.0,10.0,20.0
6540,fe7e33eaa09b5a4a3d3aa477280db875,fashion_bolsas_e_acessorios,19.0,270.0,1.0,150.0,20.0,10.0,20.0
12196,9169f70b7ce1138ac35678432d1e5ff2,esporte_lazer,25.0,1018.0,3.0,300.0,20.0,10.0,20.0
23144,88159bac10e3d4f4b69b157406c7f70f,esporte_lazer,53.0,784.0,2.0,343.0,32.0,10.0,20.0
31144,94cc774056d3f2b0dc693486a589025e,fashion_bolsas_e_acessorios,29.0,99.0,3.0,150.0,20.0,20.0,20.0

In [33]:
# quem são os sellers que esse cliente mais usa?

seller_id_A = np.array(I_dos_Pedidos_A.seller_id)

idx_Pedidos_A_s = []
for i in range(0,16):
    aux = dataSellers[dataSellers.seller_id == seller_id_A[i]].index
    if aux.shape[0] != 0:
        idx_Pedidos_A_s.append(aux[0])
idx_Pedidos_A_s

[2391,
 650,
 2391,
 1678,
 285,
 2391,
 650,
 1678,
 2732,
 2562,
 2963,
 2391,
 2391,
 2391,
 2291,
 2391]

In [34]:
Seller_dos_Pedidos_A = dataSellers.loc[idx_Pedidos_A_s,:]
Seller_dos_Pedidos_A

,seller_id,seller_zip_code_prefix,seller_city,seller_state
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
650,db4350fd57ae30082dec7acbaacc17f9,3126,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
1678,94e93ce877be27a515118dbfd2c2be41,15502,votuporanga,SP
285,a3a38f4affed601eb87a97788c949667,89204,joinville,SC
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
650,db4350fd57ae30082dec7acbaacc17f9,3126,sao paulo,SP
1678,94e93ce877be27a515118dbfd2c2be41,15502,votuporanga,SP
2732,01266d4c46afa519678d16a8b683d325,80250,curitiba,PR
2562,412a4720f3e9431b4afa1476a1acddbe,13060,campinas,SP
2963,0691148aee60ca47977c187804f935ae,86010,londrina,PR
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2291,fdaaf5bfda82b7b80535610c831b8d09,15015,sao jose do rio preto,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP

In [35]:
Seller_dos_Pedidos_A.sort_values(['seller_id'])

,seller_id,seller_zip_code_prefix,seller_city,seller_state
2732,01266d4c46afa519678d16a8b683d325,80250,curitiba,PR
2963,0691148aee60ca47977c187804f935ae,86010,londrina,PR
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2391,1da3aeb70d7989d1e6d9b0e887f97c23,4265,sao paulo,SP
2562,412a4720f3e9431b4afa1476a1acddbe,13060,campinas,SP
1678,94e93ce877be27a515118dbfd2c2be41,15502,votuporanga,SP
1678,94e93ce877be27a515118dbfd2c2be41,15502,votuporanga,SP
285,a3a38f4affed601eb87a97788c949667,89204,joinville,SC
650,db4350fd57ae30082dec7acbaacc17f9,3126,sao paulo,SP
650,db4350fd57ae30082dec7acbaacc17f9,3126,sao paulo,SP
2291,fdaaf5bfda82b7b80535610c831b8d09,15015,sao jose do rio preto,SP

In [36]:
print(Seller_dos_Pedidos_A.seller_id.unique().shape)

(8,)